# allure-junit-example

./: pom.xml
src/main/java/my/company/steps/: WebDriverSteps.java
src/test/java/my/company/tests/: AbstractTest.java  ParameterizedTest.java  RestApiTest.java  SearchTest.java  SimpleTest.java  TheoryTest.java
src/test/java/my/company/tests/api/: RestApiTest.java  SubpackageTest.java
src/test/resources/: categories.json  report.properties
